ISA*00*          *00*          *ZZ*330897513      *ZZ*DENISTEASLEY   *200124*0405*^*00501*694028541*0*P*:~
GS*HP*330897513*DENISTEASLEY*20200124*0405*694028541*X*005010X221A1~
ST*835*0001~
BPR*I*99.89*C*ACH*CCP*01*124384877*DA*1470858534*1411289245*000087726*01*053201607*DA*0005223565095*20200128~
TRN*1*1503134999*1411289245*000087726~
REF*EV*B00099999800~
DTM*405*20200123~
N1*PR*UNITED HEALTHCARE INSURANCE COMPANY*XV*87726~
N3*9900 BREN ROAD~
N4*MINNETONKA*MN*553439664~
REF*2U*87726~
PER*CX*UNITEDHEALTHCARE SERVICES INC AND ITS AFFILIATES*TE*8778423210~
PER*BL**UR*WWW.UNITEDHEALTHCAREONLINE.COM/B2C/CONTACTUS.DO~
N1*PE*NEW HOPE INTEGRATIVE MEDICINE INC*XX*1972021483~
N3*775 SAINT JAMES AVE STE B~
N4*GOOSE CREEK*SC*294452836~
REF*TJ*822030801~
LX*1~
CLP*108_10103*1*245*99.89**16*VRG1675211000*11*1~
NM1*QC*1*SEEGERS*KATHY****MI*91467196800~
NM1*74*1***L***C*914671968~
NM1*82*1*TEASLEY*DENISE*J***XX*1689787483~
REF*1L*99982~
REF*CE*UNITEDHEALTHCARE DUAL COMPLETE~
DTM*232*20191226~
DTM*050*20200107~
AMT*AU*101.91~
SVC*HC:99214:25*200*86.67~
DTM*472*20191226~
CAS*CO*45*111.57**253*1.76~
REF*6R*188~
AMT*B6*88.43~
SVC*HC:80305:QW*15*0~
DTM*472*20191226~
CAS*CO*50*15~
REF*6R*189~
LQ*HE*N115~
SVC*HC:96372:59*30*13.22~
DTM*472*20191226~
CAS*CO*45*16.52**253*.26~
REF*6R*190~
AMT*B6*13.48~
SE*41*0001~
ST*835*0002~
BPR*I*94.8*C*ACH*CCP*01*124384877*DA*1470858534*1411289245*000087726*01*053201607*DA*0005223565095*20200127~
TRN*1*1502809969*1411289245*000087726~
REF*EV*B00099999800~
DTM*405*20200122~
N1*PR*UNITED HEALTHCARE INSURANCE COMPANY*XV*87726~
N3*9900 BREN ROAD~
N4*MINNETONKA*MN*553439664~
REF*2U*87726~
PER*CX*UNITEDHEALTHCARE SERVICES INC AND ITS AFFILIATES*TE*8778423210~
PER*BL**UR*WWW.UNITEDHEALTHCAREONLINE.COM/B2C/CONTACTUS.DO~
N1*PE*NEW HOPE INTEGRATIVE MEDICINE INC*XX*1972021483~
N3*775 SAINT JAMES AVE STE B~
N4*GOOSE CREEK*SC*294452836~
REF*TJ*822030801~
LX*1~
CLP*109_10104*1*230*94.8**16*VRG1663332700*11*1~
NM1*QC*1*GREEN*CRYSTAL****MI*945284036~
NM1*82*1*TEASLEY*DENISE*J***XX*1689787483~
REF*1L*99976~
REF*CE*UNITEDHEALTHCAREMEDICARESILVER~
DTM*232*20191224~
DTM*050*20200101~
AMT*AU*96.71~
SVC*HC:99214:25*200*86.67~
DTM*472*20191224~
CAS*CO*45*111.57**253*1.76~
REF*6R*191~
AMT*B6*88.43~
SVC*HC:80305:QW*15*4.33~
DTM*472*20191224~
CAS*CO*45*10.59**253*.08~
REF*6R*192~
AMT*B6*4.41~
SVC*HC:81025:59*15*3.8~
DTM*472*20191224~
CAS*CO*45*11.13**253*.07~
REF*6R*193~
AMT*B6*3.87~
SE*40*0002~
GE*2*694028541~
IEA*1*694028541~
